#!/usr/bin/env python
PACKAGE = "espeak_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", int_t, 0, "Speaking speed in word per minute", 175, 80, 450)
gen.add("volume", int_t, 0, "Volume", 100, 0, 200)
gen.add("pitch", int_t, 0, "Base pitch", 50, 0, 100)
gen.add("range", int_t, 0, "Pitch range", 50, 0, 100)
gen.add("wordgap", int_t, 0, "Pause between words, units of 10mS", 10, 10, 1000)
gen.add("age", int_t, 0, "Age in years", 0, 0, 100)

voice_enum = gen.enum([ gen.const("default", int_t, 0, "Default voice"),
			gen.const("english", int_t, 1, "English UK"),
			gen.const("lancashire", int_t, 2, "Lancashire"),
			gen.const("english_rp", int_t, 3, "English-rp"),
			gen.const("english_wmids", int_t, 4, "English - West Midlands"),
			gen.const("english_us", int_t, 5, "English US"),
			gen.const("en_scottish", int_t, 6, "Scottish English"),
			gen.const("brazil", int_t, 7, "Brazilian Portuguese"),], "Voice name")

gen.add("voice", int_t, 0, "Voice name", 1, 0, 7, edit_method=voice_enum)

dialect_enum = gen.enum([ gen.const("en", int_t, 0, "English"),
			gen.const("en_uk", int_t, 1, "English UK"),
			gen.const("en_uk_north", int_t, 2, "Lancashire"),
			gen.const("en_uk_rp", int_t, 3, "English-rp"),
			gen.const("en_uk_wmids", int_t, 4, "English - West Midlands"),
			gen.const("en_us", int_t, 5, "English US"),
			gen.const("en_sc", int_t, 6, "Scottish English"),
			gen.const("pt_br", int_t, 7, "Brazilian Portuguese"),], "Voice name")

gen.add("dialect", int_t, 0, "Language (with optional dialect)", 1, 0, 7, edit_method=dialect_enum)

punct_enum = gen.enum([ gen.const("NoCharacters", int_t, 0, "None"),
             gen.const("AllCharacters", int_t, 1, "All characters"),
             gen.const("SomeCharacters", int_t, 2, "Some characters"),],
             "Which punctuation characters to announce")

gen.add("punctuation", int_t, 0, "Which punctuation characters to announce", 0, 0, 2, edit_method=punct_enum)

capitals_enum = gen.enum([ gen.const("None", int_t, 0, "None"),
                gen.const("SoundIcon", int_t, 1, "By sound icon"),
                gen.const("Spelling", int_t, 2, "By spelling"),
                gen.const("RaisingPitch", int_t, 3, "By raising pitch"),],
                "How to announce capital letters")

gen.add("capitals", int_t, 0, "How to announce capital letters", 0, 0, 3, edit_method=capitals_enum)

gender_enum = gen.enum([ gen.const("Not_specified", int_t, 1, "Not specified"),
              gen.const("Male", int_t, 1, "Male"),
              gen.const("Female", int_t, 2, "Female"),], "Voice gender")

gen.add("gender", int_t, 0, "Voice gender", 2, 0, 2, edit_method=gender_enum)

exit(gen.generate(PACKAGE, "espeak_ros", "Espeak"))